# BatchWeaver

./: .gitignore  CLAUDE.md  JOB_DESIGN.md  QUICK_START.md  README.md  SQLSERVER_MIGRATION_SUMMARY.md  SQL_REFACTORING_SUMMARY.md  TODO  _patch.diff  pom.xml  run-job.bat
.claude/: index.json  settings.local.json
.claude/plan/: Spring-Batch-MultiDatasource-Architecture.md  multi-datasource-integration.md  包结构重构.md
.github/workflows/: qodana_code_quality.yml
data/: batchdb.mv.db  batchdb.trace.db  input.csv  input_invalid.csv
data/input/: demo_users.txt  format1_users.txt  format2_users.txt  format3_users.txt  invalid_users.txt  large_users.txt  workflow_users.txt
doc/: CHANGELOG.md  CODE_ARCHITECTURE.md  DEFAULT_JOB_GUIDE.md  EXECUTION_FLOW.md  EXECUTION_MODES.md  EXECUTION_MODE_DIAGRAMS.md  EXECUTION_MODE_FRAMEWORK_DESIGN.md  FRAMEWORK_DESIGN.md  IMPLEMENTATION_PLAN.md  INDEX.md  METADATA_TABLES.md  MIGRATION_H2_TO_SQLSERVER.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  SQLSERVER_SETUP.md  STARTUP_VALIDATION.md  TEST_CASES.md  WALKTHROUGH.md  mybatis-flex事务.md  mybatis-flex多数据源.md  优化总结.md  方案.md
docs/: 代码评估报告.md  元数据表.md  多数据源.md  快速开始.md  技术框架.md  文件读写.md  架构重构说明.md  测试文档.md  测试案例.md  示例代码-文件导入导出.md  读取文件的方案.md
docs/参考/: ExecutionContextLogger.java  ExecutionLoggingAspect.java  pom.xml
script/: demo.sql  init.sql  run-all-jobs.sh  run-job.ps1  run-job.sh
scripts/: README.md  SQL_SCRIPTS_README.md  STRUCTURE.md  demo-fail-resume.bat  demo-success.bat  init-all.sql  init-business-table.sql  init-ddl-only.sql  init-sqlserver.sql  init.sql  run-job.bat  run-job.sh  test-all-demos.bat  verify-tables.sql
scripts/ddl/: 01-create-database.sql  02-create-business-tables.sql  03-create-batch-tables.sql
scripts/dml/: 01-insert-test-data.sql
src/main/java/com/batchweaver/: BatchWeaverApplication.java
src/main/java/com/batchweaver/batch/config/: DemoJobConfig.java
src/main/java/com/batchweaver/batch/service/: Db2BusinessService.java
src/main/java/com/batchweaver/core/annotation/: FileColumn.java
src/main/java/com/batchweaver/core/config/: BatchInfrastructureConfig.java  DecryptEnvironmentPostProcessor.java
src/main/java/com/batchweaver/core/converter/: NoOpConverter.java  StringToBigDecimalConverter.java  StringToDateConverter.java  StringToIntegerConverter.java  TypeConverter.java
src/main/java/com/batchweaver/core/factory/: BatchReaderFactory.java  BatchWriterFactory.java
src/main/java/com/batchweaver/core/id/: HutoolSnowflakeIncrementer.java  (+1 more)
src/main/java/com/example/batch/: BatchApplication.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml  schema-all.sql  schema-db1.sql  schema-db2.sql
src/main/resources/jobs/: breakpoint-job.xml  chunk-job.xml  demo-job.xml  import-job.xml  multi-step-job.xml  test-fail-job.xml  transfer-job.xml
src/test/java/com/batchweaver/batch/: TransactionIsolationTest.java
src/test/java/com/batchweaver/demo/: AbstractBatchTest.java  Job1ConditionalFlowTest.java  Job2ChunkProcessingTest.java  Job3FileImportTest.java  Job4FileExportTest.java  Job5ComplexWorkflowTest.java  TransactionIsolationTest.java
(+219 files in other folders)
